<html>
<head> 
    <title>Life in Kibwezi</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
</head>
<body>
  <style>
  
  nav {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    
    nav li {
      display: inline-block;
      margin-right: 20px;
    }
    
    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
    }
    
    nav a:hover {
      background-color: #fff;
      color: #333;
    }
    header {
    background-image: url("C:/Users/user/Desktop/Website Creation/cover 2.jpg");
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 13px;
    color: #fff;
  }
  </style>
</head>
<body>
  <header>
    <h1>Soko yetu</h1>
    <nav>
      <ul>
        <li><a href="LifeinKibwezi.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="Marketplace.html">Marketplace</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="team.html">Our team</a></li>
      </ul>
    </nav>

</body>


</html>